<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A Horde Warcraft Classic guild on US-Faerlina." />
    <meta name="keywords" content="aftershock,aftershockwow,aftershock wow,faerlina,horde,faerlina horde,wow streamers,warcraft streamers,faerlina streamer,faerlina streamers" />
    <meta name="author" content="https://github.com/Lemmings19/">

    <meta property="og:site_name" content="Aftershock Classic WoW Guild">
    <meta property="og:title" content="Aftershock WoW Classic Guild" />
    <meta property="og:url" content="http://aftershock.gg" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A Horde Warcraft Classic guild on US-Faerlina." />
    <meta property="og:determiner" content="" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="en_CA" />
    <meta property="og:locale:alternate" content="en_GB" />
    <meta property="og:image" content="https://random-content.s3.amazonaws.com/logo.jpeg" />
    <meta property="og:image:url" content="https://random-content.s3.amazonaws.com/logo.jpeg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:site_name" content="Aftershock" />
    <meta property="fb:app_id" content="" />

    <title>Aftershock</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            word-wrap: break-word;
            color: #fff;
            background-color:#000;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
        }
        a {
            color: #00c0ff;
        }
        a:hover {
            color: #00c0ff;
        }
        .text-horde {
            color: #ff3331;
        }
        .text-legendary {
            color: #ff8000;
        }
        .text-gold {
            color: #ffd100;
        }
        .text-muted {
            color: #a2a2a2 !important;
        }
        .text-1 {
            font-size:52px;
        }
        .text-2 {
            font-size:48px;
        }
        .text-3 {
            font-size:36px;
        }
        .text-4 {
            font-size:24px;
        }
        .text-5 {
            font-size:18px;
        }
        .bg-light-grey {
            background-color: rgba(29, 29, 29, 0.5);
        }
        .bg-lighter-grey {
            background-color: #242424;
        }
        .container-fluid,.container {
            max-width: 1200px;
        }
        .popout {
            border: 1px solid #404040;
            border-radius: 2px;
            background-color: #242424;
            padding: 10px;
        }
        .popout-contents {
            background: #1d1d1d;
            border-radius: 4px;
            padding: 10px 12px;
        }
        .breaker {
            border-top: 4px solid #333;
        }
        .twitch-iframe {
            width:100%;
            height:300px;
        }
        .section {
            padding: 50px 0px 50px 0px;
        }
        .top-section {
            padding: 150px 0px 50px 0px;
        }

        .overlay{
            background:url(https://wow.zamimg.com/images/backgrounds/expansion-logo-tiles/classic.gif);
            -webkit-animation:270s scroll infinite linear;
            -moz-animation:270s scroll infinite linear;
            -o-animation:270s scroll infinite linear;
            -ms-animation:270s scroll infinite linear;
            animation:270s scroll infinite linear;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }
        @-webkit-keyframes scroll{
            100%{
                background-position:5000px -3000px;
            }
        }
        @-moz-keyframes scroll{
            100%{
                background-position:5000px -3000px;
            }
        }
        @-o-keyframes scroll{
            100%{
                background-position:5000px -3000px;
            }
        }
        @-ms-keyframes scroll{
            100%{
                background-position:5000px -3000px;
            }
        }
        @keyframes scroll{
            100%{
                background-position:5000px -3000px;
            }
        }
    </style>

    <!-- Wowhead tooltips and stuff -->
    <script>var whTooltips = {colorLinks: true, iconizeLinks: true, renameLinks: true, iconSize: 'large', hide: { maxstack: true, ilvl: false, sellprice: true }};</script>
    <script src="https://wow.zamimg.com/widgets/power.js"></script>

</head>

<body class="overlay">

<!-- Page Content -->
<div class="container-fluid">
    <div class="row top-section">
        <div class="col-lg-12 text-center mt-5 mb-5">
            <h1 class="mt-5 text-horde text-1">
                &lt;<span class="font-weight-bold">Aftershock</span>&gt;
            </h1>
            <p class="mt-1 font-weight-normal text-3 mb-5">
                The top <span>Horde</span> guild on US-Faerlina
            </p>
            <p class="text-muted font-weight-light pt-3 text-4">
                We believe that <em>community</em> is the core of Classic WoW…
                <br>
                and so are phat loot and server dominance.
            </p>
            <div class="mt-5 mb-5">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSf43pxcn8OkFoHadWH-BirLe7JYkqQptZg89JKiwQwGkEacCg/viewform" target="_blank" class="btn btn-primary">Apply Now</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="breaker">
            </div>
        </div>
    </div>

    <div class="row section">
        <div class="col-lg-12 text-center mt-5 mb-5">
            <ul class="list-unstyled mt-4 font-weight-normal text-3">
                <li class="font-weight-bold">
                    We were first to clear Molten Core.
                </li>
                <li class="mt-4">
                    First to down Azuregos.
                </li>
                <li class="mt-4">
                    First to achieve High Warlord.
                </li>
                <li class="mt-4">
                    Multiple <a href="https://cdl.gg/" target="_blank">CDL</a> finalists.
                </li>
                <li class="mt-4">
                    And we're working on our
                    <br>
                    <a class="text-legendary" href="https://classic.wowhead.com/item=19019/thunderfury-blessed-blade-of-the-windseeker" target="_blank">Thunderfury, Blessed Blade of the Windseeker</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="breaker">
            </div>
        </div>
    </div>

    <div class="row section">
        <div class="col-lg-12 text-center mt-5 mb-5">
            <p class="mt-1 font-weight-normal text-3">
                We're streamer-friendly, but not streamer prio
            </p>
        </div>
        <div class="col-md-6 text-center">
            <iframe
                src="https://player.twitch.tv/?channel=tipsoutbaby"
                class="twitch-iframe"
                allowfullscreen="true"
                scrolling="no"
                frameborder="0">
            </iframe>
        </div>
        <div class="col-md-6 text-center">
            <iframe
                src="https://player.twitch.tv/?channel=savix"
                class="twitch-iframe"
                allowfullscreen="true"
                scrolling="no"
                frameborder="0">
            </iframe>
        </div>
        <div class="col-md-6 text-center">
            <iframe
                src="https://player.twitch.tv/?channel=zetoxxd"
                class="twitch-iframe"
                allowfullscreen="true"
                scrolling="no"
                frameborder="0">
            </iframe>
        </div>
        <div class="col-md-6 text-center">
            <iframe
                src="https://player.twitch.tv/?channel=frostadamus"
                class="twitch-iframe"
                allowfullscreen="true"
                scrolling="no"
                frameborder="0">
            </iframe>
        </div>
        <div class="col-12 text-center mb-5">
            <p class="mt-1 font-weight-light text-3 mt-5">
                With many personalities…
            </p>

            <ul class="list-inline font-weight-light text-5">
                <li class="list-inline-item">
                    <a href="https://www.twitch.tv/bobkawow" target="_blank">Bobka</a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.twitch.tv/alodar" target="_blank">Alodar</a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.twitch.tv/cooterz" target="_blank">Cooterz</a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.twitch.tv/MadOx__" target="_blank">Madox</a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.twitch.tv/mrshiny64" target="_blank">Shiny</a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.twitch.tv/mythplayz" target="_blank">Myth</a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.twitch.tv/gabermanjensen" target="_blank">Gabermanjensen</a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.twitch.tv/oxtane/" target="_blank">Oxtane</a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.twitch.tv/peachidk" target="_blank">Peach</a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.twitch.tv/lichlings" target="_blank">Lichlings</a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.twitch.tv/aritusgaming" target="_blank">Aritus</a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.twitch.tv/gewrutv" target="_blank">Gewru</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="breaker">
            </div>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-lg-12 text-center mt-5 section">
            <p class="mt-1 font-weight-bold text-2 text-gold">
                And we're recruiting
            </p>
            <ul class="list-unstyled mt-4 pb-5 font-weight-normal text-4">
                <li>
                    Have a team-first attitude
                </li>
                <li class="mt-2">
                    Strive for top performance
                </li>
                <li class="mt-2">
                    Be ready for Naxxramas
                </li>
                <li class="mt-2">
                    Always be reliable
                </li>
            </ul>

            <p class="mt-5 font-weight-normal text-3">
                Think you'd fit in?
            </p>


            <div class="mb-5">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSf43pxcn8OkFoHadWH-BirLe7JYkqQptZg89JKiwQwGkEacCg/viewform" target="_blank" class="btn btn-primary">Apply Here</a>
            </div>
        </div>
    </div>

</div>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

</body>
</html>
